# MIVA

Backend/MPT/Login/: Login.csproj  LoginDbScript.sql  Startup.cs  appsettings.json
Backend/MPT/Login/Application/Services/: AuthenticateService.cs
Backend/MPT/Login/Application/ViewModel/: Credentials.cs
Backend/MPT/Login/Controlers/: LoginController.cs
Backend/MPT/Login/Core/Model/: User.cs
Backend/MPT/Login/Core/Services/: IUserRepository.cs
Backend/MPT/Login/Infrastructure/: ExceptionCode.cs  ExceptionMessage.cs  LoginExceptions.cs
Backend/MPT/Login/Infrastructure/ApplicationExceptions/: ExceptionCode.cs  ExceptionMessage.cs  LoginExceptions.cs
Backend/MPT/Login/Infrastructure/Helper/: AuthenticateService.cs  IAuthenticateService.cs  ITokenService.cs  MivaAuthorizeAttribute.cs  TokenService.cs
Backend/MPT/Login/Infrastructure/Repositories/: UserRepository.cs
Backend/MPT/Login/Model/: User.cs
Backend/MPT/Login/Properties/: launchSettings.json
Backend/MPT/Login/Repositories/: IUserRepository.cs  UserRepository.cs
Backend/MPT/Login/Services/: ILoginService.cs  ITokenService.cs
Backend/MPT/Registration/: Registration.csproj
Backend/MPT/Registration/Controllers/: RegisterController.cs
Backend/MPT/Registration/EventFeed/: Event.cs  EventFeed.cs  EventStore.cs  IEventStore.cs
Backend/MPT/Registration/Models/: User.cs  UserViewModel.cs
Backend/MPT/Registration/Persistent/: IUserRepository.cs  User.cs  UserRepository.cs
Backend/MPT/Registration/Properties/: launchSettings.json
Backend/MPT/Registration/Services/: IUserService.cs  UserService.cs
Backend/MPT/Registration/Views/Register/: Index.cshtml
(+7 files in other folders)
